# Mekhanik

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mechanik_ulyanovsk/mechanik/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webalexx/prj_mechanik/CustomException/: CustomException.java
app/src/main/java/com/webalexx/prj_mechanik/content/: AppConstants.java  Constants.java_tmp
app/src/main/java/com/webalexx/prj_mechanik/content/model/: CatalogItem.java  Section.java  StockItem.java
app/src/main/java/com/webalexx/prj_mechanik/services/: MechanicDataSource.java
app/src/main/java/com/webalexx/prj_mechanik/ui/: DetailActivity.java  MainActivity.java  MainActivityOld.java_tmp
app/src/main/java/com/webalexx/prj_mechanik/ui/adapter/: ListAdapter.java
app/src/main/java/com/webalexx/prj_mechanik/ui/fragments/: FragmentDetails.java  FragmentMyManager.java  FragmentSection.java
app/src/main/res/drawable/: ic_call_24dp.xml  ic_catalog_24dp.xml  ic_surround_sound_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_fragment_details.xml  fragment_section.xml  nav_header_main.xml  view_section_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_section.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/olya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
